# The-Biscuit-Machine

./: .editorconfig  .gitignore  BiscuitMachine.sln  Directory.Build.props  LICENSE  NuGet.Config  README.md
Applications/BiscuitMachine.ConsoleApp/: BiscuitMachine.ConsoleApp.csproj  MainModule.cs  Program.cs
Modules/BiscuitMachine.Controller/: BiscuitMachine.Controller.csproj  ControllerExtensions.cs  ControllerModule.cs
Modules/BiscuitMachine.Controller/Contracts/: ControllerState.cs
Modules/BiscuitMachine.Controller/Impl/: DefaultController.cs
Modules/BiscuitMachine.Controller/Services/: IController.cs
Modules/BiscuitMachine.Conveyor/: BiscuitMachine.Conveyor.csproj  ConveyorExtensions.cs  ConveyorModule.cs
Modules/BiscuitMachine.Conveyor/Configuration/: ConveyorConfig.cs
Modules/BiscuitMachine.Conveyor/Contracts/: Biscuit.cs  BiscuitState.cs
Modules/BiscuitMachine.Conveyor/Events/: BiscuitReadyEvent.cs  CookieReadyEvent.cs
Modules/BiscuitMachine.Conveyor/Impl/: DefaultConveyor.cs
Modules/BiscuitMachine.Conveyor/Services/: IConveyor.cs
Modules/BiscuitMachine.Extruder/: BiscuitMachine.Extruder.csproj  ExtruderExtensions.cs  ExtruderModule.cs
Modules/BiscuitMachine.Extruder/Contracts/: ExtruderState.cs
Modules/BiscuitMachine.Extruder/Impl/: DefaultExtruder.cs
Modules/BiscuitMachine.Extruder/Services/: IExtruder.cs
Modules/BiscuitMachine.Motor/: BiscuitMachine.Motor.csproj  MotorExtensions.cs  MotorModule.cs
Modules/BiscuitMachine.Motor/Configuration/: MotorConfig.cs
Modules/BiscuitMachine.Motor/Contracts/: MotorState.cs
Modules/BiscuitMachine.Motor/Events/: MotorTimerEvent.cs  PulseEvent.cs
Modules/BiscuitMachine.Motor/Impl/: DefaultMotor.cs
Modules/BiscuitMachine.Motor/Services/: IMotor.cs
Modules/BiscuitMachine.Oven/: BiscuitMachine.Oven.csproj  OvenExtensions.cs  OvenModule.cs
Modules/BiscuitMachine.Oven/Configuration/: OvenConfig.cs
Modules/BiscuitMachine.Oven/Contracts/: HeatingElementState.cs  OvenState.cs
Modules/BiscuitMachine.Oven/Events/: HeatingElementTimerEvent.cs  OvenHeatedEvent.cs  OvenTemperatureChangedEvent.cs
Modules/BiscuitMachine.Oven/Impl/: DefaultOven.cs
Modules/BiscuitMachine.Oven/Services/: IOven.cs
Modules/BiscuitMachine.Stamper/: BiscuitMachine.Stamper.csproj  StamperExtensions.cs  StamperModule.cs
Modules/BiscuitMachine.Stamper/Configuration/: StamperConfig.cs
Modules/BiscuitMachine.Stamper/Contracts/: StamperState.cs
Modules/BiscuitMachine.Stamper/Impl/: DefaultStamper.cs
Modules/BiscuitMachine.Stamper/Services/: IStamper.cs
Modules/BiscuitMachine.Testing/: BiscuitMachine.Testing.csproj  TestExtensions.cs  TestMainModule.cs
Modules/Conveyor/: Conveyor.csproj  ConveyorExtensions.cs  ConveyorModule.cs
Modules/Conveyor/Configuration/: ConveyorConfig.cs
Modules/Conveyor/Events/: CookieReadyEvent.cs
Modules/Conveyor/Impl/: DefaultConveyor.cs
Modules/Conveyor/Services/: IConveyor.cs
Modules/Motor/: Motor.csproj  MotorExtensions.cs  MotorModule.cs
Modules/Motor/Configuration/: MotorConfig.cs
Modules/Motor/Contracts/: MotorState.cs
Modules/Motor/Events/: MotorTimerEvent.cs  PulseEvent.cs
Modules/Motor/Impl/: DefaultMotor.cs
Modules/Motor/Services/: IMotor.cs
Tests/BiscuitMachine.Controller.Tests/: BiscuitMachine.Controller.Tests.csproj  ControllerTests.cs
Tests/BiscuitMachine.Conveyor.Tests/: BiscuitMachine.Conveyor.Tests.csproj  BiscuitTests.cs  ConveyorTests.cs
Tests/BiscuitMachine.Extruder.Tests/: BiscuitMachine.Extruder.Tests.csproj  ExtruderTests.cs
Tests/BiscuitMachine.Motor.Tests/: BiscuitMachine.Motor.Tests.csproj  MotorTests.cs
Tests/BiscuitMachine.Oven.Tests/: BiscuitMachine.Oven.Tests.csproj  OvenTests.cs
Tests/BiscuitMachine.Stamper.Tests/: BiscuitMachine.Stamper.Tests.csproj  StamperTests.cs
Tests/Conveyor.Tests/: Conveyor.Tests.csproj  ConveyorTests.cs
Tests/Motor.Tests/: Motor.Tests.csproj  MotorTests.cs
