<Project>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <Authors>Marin Atanasov</Authors>
        <Copyright>Copyright 2022</Copyright>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Features>strict</Features>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <Nullable>enable</Nullable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.0</Version>
    </PropertyGroup>

</Project>
