<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BiscuitMachine.Conveyor</AssemblyName>
        <AssemblyTitle>BiscuitMachine.Conveyor</AssemblyTitle>
        <Description>Module used for working with a conveyor.</Description>
        <PackageId>BiscuitMachine.Conveyor</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AppBrix.Container" Version="0.36.0" />
      <PackageReference Include="AppBrix.Events" Version="0.36.0" />
    </ItemGroup>

</Project>
