<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Motor</AssemblyName>
        <AssemblyTitle>Motor</AssemblyTitle>
        <Description>Module used for working with a conveyor belt motor.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conveyor\Conveyor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AppBrix.Events.Schedule.Timer" Version="0.34.0" />
    </ItemGroup>

</Project>
