<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BiscuitMachine.Extruder.Tests</AssemblyName>
        <AssemblyTitle>BiscuitMachine.Extruder.Tests</AssemblyTitle>
        <Description>Contains tests for the Extruder module.</Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>disable</Nullable>
        <PackageId>BiscuitMachine.Extruder.Tests</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\BiscuitMachine.Testing\BiscuitMachine.Testing.csproj" />
        <ProjectReference Include="..\..\Modules\BiscuitMachine.Extruder\BiscuitMachine.Extruder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    </ItemGroup>

</Project>
